# Db Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
product.jdbc.url=${DB_URL}
jdbc.user=${DB_USERNAME}
jdbc.pass=${DB_PASSWORD}

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop